Ex-10-11/Ex-10/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="Ex_10.MainWindow"
        Title="Observer Pattern WPF" Height="350" Width="525">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="Change State" Click="ChangeStateButton_Click" Grid.Column="0" Grid.Row="0"/>
        <CheckBox x:Name="O1" Content="Observer 1" IsChecked="{Binding Observer1Checked, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,1,253,94" Grid.RowSpan="2" Checked="O1_Checked"/>
        <CheckBox x:Name="O2" Content="Observer 2" IsChecked="{Binding Observer2Checked, Mode=TwoWay}" Grid.Column="0" Grid.Row="2" Margin="10,9,253,68" Grid.ColumnSpan="2" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="O3" Content="Observer 3" IsChecked="{Binding Observer3Checked, Mode=TwoWay}" Grid.Column="0" Grid.Row="2" Margin="10,32,253,48" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding State}" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Text="{Binding Observer1State}" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="{Binding Observer2State}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="{Binding Observer3State}" Grid.Column="1" Grid.Row="3"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="20,68,0,0" Grid.Row="2" VerticalAlignment="Top" Height="auto" Width="auto" RenderTransformOrigin="0.5,0.504"/>
    </Grid>
</Window>